cc_library {
    name: "libbluetooth_log",
    host_supported: true,
    min_sdk_version: "33",
    apex_available: [
        "com.android.btservices",
    ],
    export_include_dirs: [
        "include",
    ],
    shared_libs: [
        "libbase",
        "liblog",
    ],
    srcs: [
        "src/vlog_android.cc",
    ],
}

cc_test {
    name: "libbluetooth_log_test",
    host_supported: true,
    srcs: [
        "src/truncating_buffer_test.cc",
        "src/vlog_test.cc",
    ],
    shared_libs: [
        "libbase",
        "libbluetooth_log",
    ],
}
