package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

// AIDL interface used in service-bluetooth
java_library {
    name: "service-bluetooth-binder-aidl",
    defaults: ["bluetooth-module-sdk-version-defaults"],
    visibility: ["//packages/modules/Bluetooth:__subpackages__"],
    srcs: [
        "android/bluetooth/IBluetoothManager.aidl",
        "android/bluetooth/IBluetoothManagerCallback.aidl",
    ],
    libs: [
        "framework-annotations-lib",
    ],
    sdk_version: "module_current",
    apex_available: [
        "com.android.btservices",
    ],
}
