package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "ChannelSoundingTestApp",
    certificate: "platform",
    platform_apis: true,

    srcs: ["app/src/main/**/*.java"],
    resource_dirs: ["app/src/main/res"],
    manifest: "app/src/main/AndroidManifest.xml",
    min_sdk_version: "current",

    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.appcompat_appcompat",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx.navigation_navigation-fragment",
        "androidx.navigation_navigation-runtime",
        "androidx.navigation_navigation-ui",
        "com.google.android.material_material",
        "truth",
    ],

    privileged: true,
}
