package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_library_static {
    name: "libbt-audio-asrc",
    defaults: [],
    srcs: [
        "asrc/asrc_resampler.cc",
        "asrc/asrc_tables.cc",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/btif/avrcp",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/stack/btm",
        "packages/modules/Bluetooth/system/stack/include",
        "packages/modules/Bluetooth/system/udrv/include",
    ],
    header_libs: [
        "libbluetooth_headers",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libchrome",
        "liblog",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib",
        "libbase",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbt_shim_bridge",
        "libflatbuffers-cpp",
    ],
    host_supported: true,
    min_sdk_version: "33",
    apex_available: [
        "com.android.btservices",
    ],
}

cc_library_host_shared {
    name: "libasrc_resampler_test",
    defaults: ["bluetooth_cflags"],
    srcs: [
        ":TestMockMainShimEntry",
        "asrc/asrc_resampler_test.cc",
        "asrc/asrc_tables.cc",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/btif/avrcp",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/stack/btm",
        "packages/modules/Bluetooth/system/stack/include",
        "packages/modules/Bluetooth/system/udrv/include",
    ],
    header_libs: [
        "libbluetooth_headers",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib",
        "libbase",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbt-common",
        "libbt_shim_bridge",
        "libchrome",
        "libevent",
        "libflatbuffers-cpp",
        "libgmock",
        "liblog",
    ],
    stl: "libc++_static",
    generated_headers: [
        "BluetoothGeneratedDumpsysDataSchema_h",
    ],
}

python_test_host {
    name: "asrc_resampler_test",
    main: "asrc/asrc_resampler_test.py",
    srcs: ["asrc/asrc_resampler_test.py"],
    libs: ["mobly"],
    data: [":libasrc_resampler_test"],
    test_config: "asrc/asrc_resampler_test.config",
    test_suites: ["general-tests"],
    test_options: {
        unit_test: false,
    },
}
