package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "a2dp_offload_codec_extensibility"
    is_exported: true
    namespace: "bluetooth"
    description: "Enable a2dp offload codec extensibility"
    bug: "308686081"
}

flag {
    name: "a2dp_concurrent_source_sink"
    namespace: "bluetooth"
    description: "Support for concurrent A2DP source and sink"
    bug : "321806163"
}

flag {
    name: "a2dp_service_looper"
    namespace: "bluetooth"
    description: "Inject looper into A2dpService"
    bug: "337348333"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "avdtp_error_codes"
    namespace: "bluetooth"
    description: "Use compliant error codes in AVDTP responses"
    bug: "338139069"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
