package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "encrypted_advertising_data"
    namespace: "bluetooth"
    description: "Enable support for the decryption of Encrypted Advertising Data"
    bug: "308855997"
}

flag {
    name: "divide_long_single_gap_data"
    namespace: "bluetooth"
    description: "Divide long single gap data if length is longer than HCI data length limit"
    bug: "310217895"
}

flag {
    name: "fix_nonconnectable_scannable_advertisement"
    namespace: "bluetooth"
    description: "Fix adv_scan_ind being reported as connectable"
    bug: "316013235"
}

flag {
    name: "scan_manager_refactor"
    namespace: "bluetooth"
    description: "Refactor scan manager as described in go/scan-manager-refactor"
    bug: "313335632"
}

flag {
    name: "skip_unknown_robust_caching"
    namespace: "bluetooth"
    description: "skip initial DB lookup when robust caching support is UNKNOWN"
    bug: "317128464"
}

flag {
    name: "le_scan_parameters_fix"
    namespace: "bluetooth"
    description: "Fix LE scan parameters downgrade during inquiry"
    bug: "316885813"
}

flag {
    name: "le_scan_fix_remote_exception"
    namespace: "bluetooth"
    description: "Fix handling remote exception for LE scanners"
    bug: "320402249"
}

flag {
    name: "enumerate_gatt_errors"
    is_exported: true
    namespace: "bluetooth"
    description: "Enumerate GATT error situations"
    bug: "320574336"
}

flag {
    name: "gatt_fix_device_busy"
    namespace: "bluetooth"
    description: "Fix device busy bug in BluetoothGatt"
    bug: "322580271"
}

flag {
    name: "gatt_cleanup_restricted_handles"
    namespace: "bluetooth"
    description: "Cleans up restricted handles when disconnected"
    bug: "323110155"
}

flag {
    name: "le_periodic_scanning_reassembler"
    namespace: "bluetooth"
    description: "Enable reassembly of LE periodic advertising events"
    bug: "324886466"
}

flag {
    name: "phy_to_native"
    namespace: "bluetooth"
    description: "Expose advertising PHY settings to native layer"
    bug: "326249470"
}

flag {
    name: "gatt_reconnect_on_bt_on_fix"
    namespace: "bluetooth"
    description: "Fix reconnect issue on Bluetooth startup"
    bug: "325595120"
}

flag {
    name: "gatt_drop_acl_on_out_of_resources_fix"
    namespace: "bluetooth"
    description: "Remove ACL when there is not resource to handle more gatt connections."
    bug: "325929235"
}

flag {
    name: "ble_scan_adv_metrics_redesign"
    namespace: "bluetooth"
    description: "Reimplement BLE scan and advertisement metrics logging."
    bug: "328303508"
}

flag {
    name: "ble_context_map_remove_fix"
    namespace: "bluetooth"
    description: "Fix connection removal logic in ContextMap class"
    bug: "329154715"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "ble_check_data_length_on_legacy_advertising"
    namespace: "bluetooth"
    description: "Add data length checks for legacy advertising"
    bug: "329011868"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "ensure_valid_adv_flag"
    namespace: "bluetooth"
    description: "Check ADV flag is valid before processing"
    bug: "329888460"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "update_inquiry_result_on_flag_change"
    namespace: "bluetooth"
    description: "Update ADV flag in inquiry result as soon as updated flag received"
    bug: "329872838"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "ble_gatt_server_use_address_type_in_connection"
    namespace: "bluetooth"
    description: "Use address type when initiating connection from BluetoothGattServer"
    bug: "331147673"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "scan_record_manufacturer_data_merge"
    namespace: "bluetooth"
    description: "If a scan record has multiple datas under same manufacturer id, merge the values"
    bug: "331723396"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "msft_addr_tracking_quirk"
    namespace: "bluetooth"
    description: "Scanning with MSFT paddress tracking for Realtek BT controllers"
    bug: "332438857"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "gatt_server_add_handler_to_run_callbacks_on"
    namespace: "bluetooth"
    description: "Make BluetoothGattServer able to run callbacks on specified Handler"
    bug: "333332161"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "gatt_rediscover_on_canceled"
    namespace: "bluetooth"
    description: "Re-initiate discovery if the previous discovery is canceled for multiple GATT clients"
    bug: "335082571"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "le_scan_use_uid_for_importance"
    namespace: "bluetooth"
    description: "Use uid instead of the first package name for fetching the importance of clients"
    bug: "336965663"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
