package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "auto_connect_on_hfp_when_no_a2dp_device"
    namespace: "bluetooth"
    description: "Auto connect to hfp device is there is no a2dp device to connect to"
    bug: "305799237"
}

flag {
    name: "auto_connect_on_multiple_hfp_when_no_a2dp_device"
    namespace: "bluetooth"
    description: "Auto connect to hfp device is there is no a2dp device to connect to"
    bug: "305867804"
}

flag {
    name: "hfp_codec_aptx_voice"
    namespace: "bluetooth"
    description: "AptX Voice codec support for HFP calls"
    bug: "308497929"
}

flag {
    name: "use_dsp_codec_when_controller_does_not_support"
    namespace: "bluetooth"
    description: "use codec on the DSP when the BT controller does not support it"
    bug: "308838380"
}

flag {
    name: "is_sco_managed_by_audio"
    namespace: "bluetooth"
    description: "start and stop of the SCO is managed by Audio instead of Bluetooth"
    bug: "315234036"
}

flag {
    name: "retry_esco_with_zero_retransmission_effort"
    namespace: "bluetooth"
    description: "retry eSCO connection based on retransmission_effort"
    bug: "316498257"
}

flag {
    name: "close_rfcomm_instead_of_reset"
    namespace: "bluetooth"
    description: "Closing Rfcomm Connection instead of reset"
    bug: "316993992"
}

flag {
    name: "pretend_network_service"
    namespace: "bluetooth"
    description: "during ongoing call, pretend network service in +CIND when network is unavailable"
    bug: "317307596"
}

flag {
    name: "bta_ag_cmd_brsf_allow_uint32"
    namespace: "bluetooth"
    description: "Allow and ignore the RFU bits set to 0b1 rather than responding ERROR"
    bug: "331129986"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "reset_after_collision"
    namespace: "bluetooth"
    description: "Reset p_scb when collision occured and rfcomm is not opened yet"
    bug: "332324315"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
