package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "break_uhid_polling_early"
    namespace: "bluetooth"
    description: "Break from UHID polling early if HID host disconnects"
    bug: "319846147"
}

flag {
    name: "allow_switching_hid_and_hogp"
    is_exported: true
    namespace: "bluetooth"
    description: "Allow switching between HID and HOGP supported on the same device"
    bug: "320762367"
}

flag {
    name: "prevent_hogp_reconnect_when_connected"
    namespace: "bluetooth"
    description: "Do not request GATT connection while the HOGP is already connected"
    bug: "329720661"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
