package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "opp_start_activity_directly_from_notification"
    namespace: "bluetooth"
    description: "Make OPP notification start activities directly from it, not via OppReceiver"
    bug: "319050411"
}

flag {
    name: "opp_fix_multiple_notifications_issues"
    namespace: "bluetooth"
    description: "Fix UI issues related to multiple OPP notifications"
    bug: "323096132"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "opp_ignore_content_observer_after_service_stop"
    namespace: "bluetooth"
    description: "When OppService.stop() is called, previously posted ContentObserver.onChange() should not run"
    bug: "346467641"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

