package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "key_missing_classic_device"
    namespace: "bluetooth"
    description: "Key missing broadcast for Classic devices"
    bug: "333634398"
}

flag {
    name: "correct_bond_type_of_loaded_devices"
    namespace: "bluetooth"
    description: "Mark the bond type of loaded device as persistent"
    bug: "319530790"
}

flag {
    name: "bluffs_mitigation"
    namespace: "bluetooth"
    description: "Cache security values to mitigate BLUFFS"
    bug: "314331379"
}

flag {
    name: "fix_pairing_failure_reason_from_remote"
    namespace: "bluetooth"
    description: "Correct the pairing failure reason reported from remote"
    bug: "320745565"
}

flag {
    name: "fix_le_oob_pairing_bypass"
    namespace: "bluetooth"
    description: "Fix oob bypassing bug in SMP"
    bug: "321271585"
}

flag {
    name: "fix_le_pairing_passkey_entry_bypass"
    namespace: "bluetooth"
    description: "Fix the passkey entry bypassing bug in SMP"
    bug: "321300737"
}

flag {
  name: "bta_av_setconfig_rej_type_confusion"
  namespace: "bluetooth"
  description: "Use stream control block for bta_av_setconfig_rej instead of a possibly incorrect union type"
  bug: "341754333"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

