package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "key_missing_classic_device"
    namespace: "bluetooth"
    description: "Key missing broadcast for Classic devices"
    bug: "333634398"
}

flag {
    name: "key_missing_as_ordered_broadcast"
    namespace: "bluetooth"
    description: "Key missing broadcast would be send as ordered broadcast"
    bug: "333634398"
}

flag {
    name: "correct_bond_type_of_loaded_devices"
    namespace: "bluetooth"
    description: "Mark the bond type of loaded device as persistent"
    bug: "319530790"
}


flag {
    name: "fix_pairing_failure_reason_from_remote"
    namespace: "bluetooth"
    description: "Correct the pairing failure reason reported from remote"
    bug: "320745565"
}
