package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "auto_on_feature"
    is_exported: true
    namespace: "bluetooth"
    description: "Turn bluetooth on next morning at 5 am"
    bug: "323060869"
}

flag {
    name: "system_server_messenger"
    namespace: "bluetooth"
    description: "Replace binder call to the system server with a Messenger to enforce thread safety"
    bug: "321804999"
}

flag {
    name: "fast_bind_to_app"
    namespace: "bluetooth"
    description: "Remove complexity and non necessary initialization when simply binding"
    bug: "328698375"
}
