genrule {
    name: "BluetoothGeneratedPacketsRas_h",
    defaults: ["BluetoothGeneratedPackets_default"],
    srcs: ["ras_packets.pdl"],
    out: ["ras/ras_packets.h"],
    visibility: ["//visibility:private"],
}

cc_library_headers {
    name: "libbluetooth_ras_pdl_header",
    generated_headers: [
        "BluetoothGeneratedPacketsRas_h",
    ],
    export_generated_headers: [
        "BluetoothGeneratedPacketsRas_h",
    ],
    host_supported: true,
    apex_available: [
        "com.android.btservices",
    ],
    min_sdk_version: "33",
}

cc_library_static {
    name: "libbluetooth_ras_pdl",
    header_libs: [
        "libbluetooth_ras_pdl_header",
    ],
    export_header_lib_headers: [
        "libbluetooth_ras_pdl_header",
    ],
    host_supported: true,
    apex_available: [
        "com.android.btservices",
    ],
    min_sdk_version: "33",
}
