module: "android.sysprop.bluetooth.DeviceIDProperties"
owner: Platform

prop {
    api_name: "vendor_id"
    type: Integer
    scope: Internal
    access: Readonly
    prop_name: "bluetooth.device_id.vendor_id"
}

prop {
    api_name: "vendor_id_source"
    type: Integer
    scope: Internal
    access: Readonly
    prop_name: "bluetooth.device_id.vendor_id_source"
}

prop {
    api_name: "product_id"
    type: Integer
    scope: Internal
    access: Readonly
    prop_name: "bluetooth.device_id.product_id"
}
